/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  background-color: #6366f1;
  color: #eef2ff;
}

header {
  grid-area: 1 / 2 / 2 / -1;
  background-color: #4f46e5;
  padding: 10px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.left-header {
  grid-area: 1 / 1 / -1 / 2;
  display: grid;
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  grid-template-columns: 4em 1fr;
  align-items: center;
}

.right-header {
  grid-area: 1 / 2 / -1 / -1;
}

.left-header button {
  border-radius: 15px;
  grid-area: 1 / 1 / 2 / 2;
  height: 2em;
  width: 2em;
  background-color: #6366f1;
  margin: 0;
}

.left-header input {
  border-radius: 10px;
  border-color: #818cf8;
  background-color: #6366f1;
  height: 2em;
  width: 15em;
  grid-area: 1 / 2 / 2 / 2;
}

.left-header .user {
  grid-area: 2 / 1 / -1 / 2;
}

.sidebar {
  background-color: #312e81;
  grid-area: 1 / 1 / -1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 50px;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px auto;
  padding: 20px 20px 20px 10px;
  gap: 10px;
}

.main-left {
  display: grid;
  gap: 10px;
}

.projects {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.project {
  border: solid 5px #818cf8;
  border-left-color: #e0e7ff;
}

.project, .announcements, .trending {
  background-color: #818cf8;
  padding: 10px;
  border-radius: 10px;
}

.main-right {
  display: grid;
  gap: 10px;
}